Базовая CNN:
Точность на тесте: 64.6900
Время обучения: 195.06с
Количество параметров: 2100490
Стабильность (дисперсия потерь): 0.1632

Кастомная свертка:
Точность на тесте: 63.3700
Время обучения: 187.60с
Количество параметров: 2100491
Стабильность (дисперсия потерь): 0.0609

Attention:
Точность на тесте: 64.8600
Время обучения: 229.12с
Количество параметров: 2105691
Стабильность (дисперсия потерь): 0.1486

Кастомная активация:
Точность на тесте: 64.8800
Время обучения: 186.23с
Количество параметров: 2100491
Стабильность (дисперсия потерь): 0.1082

Кастомный пуллинг:
Точность на тесте: 63.9200
Время обучения: 188.81с
Количество параметров: 2100490
Стабильность (дисперсия потерь): 0.1786

