Базовая CNN:
Точность на тесте: 63.8400
Время обучения: 174.21с
Количество параметров: 1050954

Кастомная свертка:
Точность на тесте: 63.2900
Время обучения: 162.56с
Количество параметров: 1050954

Слой внимания:
Точность на тесте: 65.3700
Время обучения: 167.86с
Количество параметров: 1051246

Кастомная активация:
Точность на тесте: 62.9100
Время обучения: 177.52с
Количество параметров: 1050954

Кастомный пулинг:
Точность на тесте: 63.7000
Время обучения: 180.55с
Количество параметров: 1050954

